# Nikhil-1

./: .gitignore
Nikhil/Maguire Water Tank Project/Maguire_WaterTankDesign-Tool/src/WaterTankTool_WFA/WaterTankTool_WFA/: AppState.cs  DIContainer.cs  DbContextProvider.cs  Help.Designer.cs  Help.cs  LoadingWindow.Designer.cs  LoadingWindow.cs  Program.cs  Resource.Designer.cs  Settings.Designer.cs  Settings.settings  StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx  TankTypeCard.cs  TankTypeSelectionForm.Designer.cs  TankTypeSelectionForm.cs  WaterTank.Designer.cs  WaterTank.cs  WaterTank.resx  WaterTankDbContext.cs  WaterTankTool_WFA.csproj
Nikhil/Maguire Water Tank Project/Maguire_WaterTankDesign-Tool/src/WaterTankTool_WFA/WaterTankTool_WFA/About/: About.Designer.cs  About.cs  About.resx
Nikhil/Maguire Water Tank Project/Maguire_WaterTankDesign-Tool/src/WaterTankTool_WFA/WaterTankTool_WFA/Constants/: AppEnums.cs  ConstantsClass.cs
Nikhil/Maguire Water Tank Project/Maguire_WaterTankDesign-Tool/src/WaterTankTool_WFA/WaterTankTool_WFA/Custom Design Control/: StructuralDrawingForm.Designer.cs  StructuralDrawingForm.cs  TankDesign.Designer.cs  TankDesign.cs
Nikhil/Maguire Water Tank Project/Maguire_WaterTankDesign-Tool/src/WaterTankTool_WFA/WaterTankTool_WFA/Designer Notes/: DesignerNotes.cs  NotesManager.cs
Nikhil/Maguire Water Tank Project/Maguire_WaterTankDesign-Tool/src/WaterTankTool_WFA/WaterTankTool_WFA/Entity/: AnchorBoltEntity.cs  BasePlateEntity.cs  DeadLoadEntity.cs  FoundationGeoTechEntity.cs  FoundationLoadEntity.cs  FoundationMaterialEntity.cs  LiveLoadEntity.cs  MaterialProperties.cs  RingWallEntity.cs  SegmentProperties.cs  SeismicLoadEntity.cs  SnowLoadEntity.cs  TankProperties.cs  WindLoadEntity.cs
Nikhil/Maguire Water Tank Project/Maguire_WaterTankDesign-Tool/src/WaterTankTool_WFA/WaterTankTool_WFA/Foundation Design/: AnchorBoltParameters.Designer.cs  AnchorBoltParameters.cs  BasePlateParameters.Designer.cs  BasePlateParameters.cs  FoundationLoad.Designer.cs  FoundationLoad.cs  FoundationMaterial.Designer.cs  FoundationMaterial.cs  GeoTechnicalProperties.Designer.cs  GeoTechnicalProperties.cs  OutputModal.Designer.cs  OutputModal.cs  OutputModal.resx  RingWallFoundation.Designer.cs  RingWallFoundation.cs
Nikhil/Maguire Water Tank Project/Maguire_WaterTankDesign-Tool/src/WaterTankTool_WFA/WaterTankTool_WFA/Foundation Properties/: AnchorBoltProperties.Designer.cs  AnchorBoltProperties.cs  BasePlateProperties.Designer.cs  BasePlateProperties.cs  RingWallProperties.Designer.cs  RingWallProperties.cs
Nikhil/Maguire Water Tank Project/Maguire_WaterTankDesign-Tool/src/WaterTankTool_WFA/WaterTankTool_WFA/Load/: Dead Load.Designer.cs  Dead Load.cs  Live Load.Designer.cs  Live Load.cs  Load Combinations.Designer.cs  Load Combinations.cs  Seismic.Designer.cs  Seismic.cs  Snow Load.Designer.cs  Snow Load.cs  Water Load.Designer.cs  Water Load.cs  Wind Load.Designer.cs  Wind Load.cs
Nikhil/Maguire Water Tank Project/Maguire_WaterTankDesign-Tool/src/WaterTankTool_WFA/WaterTankTool_WFA/Materials/: Define Materials.Designer.cs  Define Materials.cs  Define Materials.resx  Material Property Data.Designer.cs  Material Property Data.cs
Nikhil/Phase 1/Calc Docs/: B-100DE.xlsx  (+7 more)
(+78 files in other folders)
